<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB_2</title>
    <style>
        body{
            background: url('img/STRAW HATS.jpg');
            font-family: sans-serif;
        }
        .navbar{
            display: flex;
            overflow: auto;
            /*position: fixed;*/
        }
        .navbar li{
            float: left;
            padding: 2rem;
        }
        #button{
            display: inline-block;
            border: none;
            border-radius: 10px;
           padding-top: 5px;
           padding-bottom: 5px;
            height: 30px;
            width: 7rem;
            margin-top: 3rem;
            margin-left: 20rem;
            font-size: 15px;
            font-weight: bold;
            background-color: red;
            color: white;
            transition: .4s;
            cursor: pointer;
           
        }
        #button a{
            text-decoration: none;
            color: white;
        }
        #button:hover{
            transform: scale(1.3);
        }
        .nav li a{
            text-decoration: none;
            display: inline-block;
            font-weight: bolder;
            color: white;
            margin-right: 2rem;
            
            
        }
        .nav li a:hover{
            text-decoration: underline;
            
        }
        .nav{
            list-style-type: none;
            
           
        }


    </style>
</head>
<body>
    <div class="navbar">
    <ul class="nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#"> LOGIN/SINGUP</a></li>
    </ul>
    <button id="button"><a href="https://www.youtube.com/channel/UCTip-PA8_3wE-WPJlf4iCfw" target="_blank">Subcribe</a></button>
</div>

    
</body>
</html>